Number of trials: 50
Trial 0 | Objectives: {'accuracy': 0.5325000286102295, 'avg_hw': 1.4224999999999999, 'clock_cycles': 52.25, 'BOPs': 320.0} | Params: {'num_layers': 3, 'hidden_units1': 2, 'activation1': 'tanh', 'batchnorm1': False, 'hidden_units2': 16, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 1 | Objectives: {'accuracy': 0.7724999785423279, 'avg_hw': 3.635, 'clock_cycles': 104.55, 'BOPs': 592.0} | Params: {'num_layers': 2, 'hidden_units1': 8, 'activation1': 'tanh', 'batchnorm1': False}
Trial 2 | Objectives: {'accuracy': 0.8912000060081482, 'avg_hw': 6.7125, 'clock_cycles': 87.2, 'BOPs': 3392.0} | Params: {'num_layers': 3, 'hidden_units1': 32, 'activation1': 'relu', 'batchnorm1': False, 'hidden_units2': 32, 'activation2': 'relu', 'batchnorm2': True}
Trial 3 | Objectives: {'accuracy': 0.7789000272750854, 'avg_hw': 3.3150000000000004, 'clock_cycles': 77.9, 'BOPs': 592.0} | Params: {'num_layers': 2, 'hidden_units1': 8, 'activation1': 'tanh', 'batchnorm1': True}
Trial 4 | Objectives: {'accuracy': 0.5174000263214111, 'avg_hw': 1.8575, 'clock_cycles': 68.49, 'BOPs': 512.0} | Params: {'num_layers': 3, 'hidden_units1': 2, 'activation1': 'tanh', 'batchnorm1': False, 'hidden_units2': 32, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 5 | Objectives: {'accuracy': 0.5467000007629395, 'avg_hw': 0.885, 'clock_cycles': 82.18, 'BOPs': 312.0} | Params: {'num_layers': 3, 'hidden_units1': 4, 'activation1': 'relu', 'batchnorm1': True, 'hidden_units2': 4, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 6 | Objectives: {'accuracy': 0.6144000291824341, 'avg_hw': 2.8525, 'clock_cycles': 92.59, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'tanh', 'batchnorm1': False}
Trial 7 | Objectives: {'accuracy': 0.29179999232292175, 'avg_hw': 0.4325, 'clock_cycles': 49.33, 'BOPs': 148.0} | Params: {'num_layers': 2, 'hidden_units1': 2, 'activation1': 'sigmoid', 'batchnorm1': True}
Trial 8 | Objectives: {'accuracy': 0.3398999869823456, 'avg_hw': 1.7300000000000002, 'clock_cycles': 81.12, 'BOPs': 148.0} | Params: {'num_layers': 2, 'hidden_units1': 2, 'activation1': 'sigmoid', 'batchnorm1': False}
Trial 9 | Objectives: {'accuracy': 0.8450000286102295, 'avg_hw': 3.465, 'clock_cycles': 74.98, 'BOPs': 1184.0} | Params: {'num_layers': 2, 'hidden_units1': 16, 'activation1': 'relu', 'batchnorm1': True}
Trial 10 | Objectives: {'accuracy': 0.870199978351593, 'avg_hw': 5.9875, 'clock_cycles': 84.94, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'relu', 'batchnorm1': True}
Trial 11 | Objectives: {'accuracy': 0.38100001215934753, 'avg_hw': 3.545, 'clock_cycles': 55.38, 'BOPs': 1076.0} | Params: {'num_layers': 3, 'hidden_units1': 16, 'activation1': 'relu', 'batchnorm1': True, 'hidden_units2': 2, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 12 | Objectives: {'accuracy': 0.7447999715805054, 'avg_hw': 5.04, 'clock_cycles': 89.24, 'BOPs': 1184.0} | Params: {'num_layers': 2, 'hidden_units1': 16, 'activation1': 'sigmoid', 'batchnorm1': False}
Trial 13 | Objectives: {'accuracy': 0.6134999990463257, 'avg_hw': 0.7875, 'clock_cycles': 56.8, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'relu', 'batchnorm1': True}
Trial 14 | Objectives: {'accuracy': 0.3912999927997589, 'avg_hw': 3.6174999999999997, 'clock_cycles': 54.96, 'BOPs': 1076.0} | Params: {'num_layers': 3, 'hidden_units1': 16, 'activation1': 'sigmoid', 'batchnorm1': True, 'hidden_units2': 2, 'activation2': 'tanh', 'batchnorm2': True}
Trial 15 | Objectives: {'accuracy': 0.390500009059906, 'avg_hw': 1.8025000000000002, 'clock_cycles': 80.91, 'BOPs': 148.0} | Params: {'num_layers': 2, 'hidden_units1': 2, 'activation1': 'tanh', 'batchnorm1': False}
Trial 16 | Objectives: {'accuracy': 0.8373000025749207, 'avg_hw': 7.157500000000001, 'clock_cycles': 61.64, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'relu', 'batchnorm1': False}
Trial 17 | Objectives: {'accuracy': 0.8555999994277954, 'avg_hw': 9.5475, 'clock_cycles': 64.33, 'BOPs': 3392.0} | Params: {'num_layers': 3, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': False, 'hidden_units2': 32, 'activation2': 'relu', 'batchnorm2': False}
Trial 18 | Objectives: {'accuracy': 0.7875999808311462, 'avg_hw': 3.3150000000000004, 'clock_cycles': 77.9, 'BOPs': 592.0} | Params: {'num_layers': 2, 'hidden_units1': 8, 'activation1': 'tanh', 'batchnorm1': True}
Trial 19 | Objectives: {'accuracy': 0.6190999746322632, 'avg_hw': 4.01, 'clock_cycles': 59.76, 'BOPs': 1128.0} | Params: {'num_layers': 3, 'hidden_units1': 16, 'activation1': 'relu', 'batchnorm1': False, 'hidden_units2': 4, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 20 | Objectives: {'accuracy': 0.6158999800682068, 'avg_hw': 3.5225, 'clock_cycles': 104.94, 'BOPs': 592.0} | Params: {'num_layers': 2, 'hidden_units1': 8, 'activation1': 'sigmoid', 'batchnorm1': False}
Trial 21 | Objectives: {'accuracy': 0.7305999994277954, 'avg_hw': 4.8975, 'clock_cycles': 77.28, 'BOPs': 2216.0} | Params: {'num_layers': 3, 'hidden_units1': 32, 'activation1': 'relu', 'batchnorm1': False, 'hidden_units2': 4, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 22 | Objectives: {'accuracy': 0.8608999848365784, 'avg_hw': 3.5425000000000004, 'clock_cycles': 76.45, 'BOPs': 1440.0} | Params: {'num_layers': 3, 'hidden_units1': 16, 'activation1': 'relu', 'batchnorm1': False, 'hidden_units2': 16, 'activation2': 'tanh', 'batchnorm2': True}
Trial 23 | Objectives: {'accuracy': 0.8555999994277954, 'avg_hw': 5.9875, 'clock_cycles': 84.64, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': True}
Trial 24 | Objectives: {'accuracy': 0.38530001044273376, 'avg_hw': 1.8025000000000002, 'clock_cycles': 80.91, 'BOPs': 148.0} | Params: {'num_layers': 2, 'hidden_units1': 2, 'activation1': 'tanh', 'batchnorm1': False}
Trial 25 | Objectives: {'accuracy': 0.8647000193595886, 'avg_hw': 3.77, 'clock_cycles': 92.07, 'BOPs': 1856.0} | Params: {'num_layers': 3, 'hidden_units1': 16, 'activation1': 'tanh', 'batchnorm1': True, 'hidden_units2': 32, 'activation2': 'relu', 'batchnorm2': True}
Trial 26 | Objectives: {'accuracy': 0.5281999707221985, 'avg_hw': 0.825, 'clock_cycles': 56.49, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'sigmoid', 'batchnorm1': True}
Trial 27 | Objectives: {'accuracy': 0.7437999844551086, 'avg_hw': 3.0, 'clock_cycles': 94.75, 'BOPs': 656.0} | Params: {'num_layers': 3, 'hidden_units1': 8, 'activation1': 'sigmoid', 'batchnorm1': False, 'hidden_units2': 8, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 28 | Objectives: {'accuracy': 0.7531999945640564, 'avg_hw': 3.635, 'clock_cycles': 104.55, 'BOPs': 592.0} | Params: {'num_layers': 2, 'hidden_units1': 8, 'activation1': 'tanh', 'batchnorm1': False}
Trial 29 | Objectives: {'accuracy': 0.8356000185012817, 'avg_hw': 7.695, 'clock_cycles': 60.91, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': False}
Trial 30 | Objectives: {'accuracy': 0.8325999975204468, 'avg_hw': 7.695, 'clock_cycles': 60.91, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': False}
Trial 31 | Objectives: {'accuracy': 0.48240000009536743, 'avg_hw': 2.7675, 'clock_cycles': 92.36, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'sigmoid', 'batchnorm1': False}
Trial 32 | Objectives: {'accuracy': 0.34299999475479126, 'avg_hw': 0.4325, 'clock_cycles': 49.33, 'BOPs': 148.0} | Params: {'num_layers': 2, 'hidden_units1': 2, 'activation1': 'sigmoid', 'batchnorm1': True}
Trial 33 | Objectives: {'accuracy': 0.6010000109672546, 'avg_hw': 2.6225, 'clock_cycles': 92.66, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'relu', 'batchnorm1': False}
Trial 34 | Objectives: {'accuracy': 0.3264999985694885, 'avg_hw': 0.4325, 'clock_cycles': 49.33, 'BOPs': 148.0} | Params: {'num_layers': 2, 'hidden_units1': 2, 'activation1': 'sigmoid', 'batchnorm1': True}
Trial 35 | Objectives: {'accuracy': 0.6880999803543091, 'avg_hw': 0.8724999999999999, 'clock_cycles': 55.96, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'tanh', 'batchnorm1': True}
Trial 36 | Objectives: {'accuracy': 0.3176000118255615, 'avg_hw': 3.6174999999999997, 'clock_cycles': 54.96, 'BOPs': 1076.0} | Params: {'num_layers': 3, 'hidden_units1': 16, 'activation1': 'tanh', 'batchnorm1': True, 'hidden_units2': 2, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 37 | Objectives: {'accuracy': 0.8525000214576721, 'avg_hw': 5.522499999999999, 'clock_cycles': 84.78, 'BOPs': 2720.0} | Params: {'num_layers': 3, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': False, 'hidden_units2': 16, 'activation2': 'relu', 'batchnorm2': True}
Trial 38 | Objectives: {'accuracy': 0.8499000072479248, 'avg_hw': 3.465, 'clock_cycles': 74.98, 'BOPs': 1184.0} | Params: {'num_layers': 2, 'hidden_units1': 16, 'activation1': 'relu', 'batchnorm1': True}
Trial 39 | Objectives: {'accuracy': 0.7268000245094299, 'avg_hw': 2.0625, 'clock_cycles': 64.76, 'BOPs': 480.0} | Params: {'num_layers': 3, 'hidden_units1': 4, 'activation1': 'tanh', 'batchnorm1': True, 'hidden_units2': 16, 'activation2': 'tanh', 'batchnorm2': True}
Trial 40 | Objectives: {'accuracy': 0.675000011920929, 'avg_hw': 3.5225, 'clock_cycles': 104.94, 'BOPs': 592.0} | Params: {'num_layers': 2, 'hidden_units1': 8, 'activation1': 'sigmoid', 'batchnorm1': False}
Trial 41 | Objectives: {'accuracy': 0.8536999821662903, 'avg_hw': 5.9875, 'clock_cycles': 84.64, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': True}
Trial 42 | Objectives: {'accuracy': 0.6395000219345093, 'avg_hw': 2.8525, 'clock_cycles': 92.59, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'tanh', 'batchnorm1': False}
Trial 43 | Objectives: {'accuracy': 0.833299994468689, 'avg_hw': 7.695, 'clock_cycles': 60.91, 'BOPs': 2368.0} | Params: {'num_layers': 2, 'hidden_units1': 32, 'activation1': 'tanh', 'batchnorm1': False}
Trial 44 | Objectives: {'accuracy': 0.31529998779296875, 'avg_hw': 0.5700000000000001, 'clock_cycles': 56.15, 'BOPs': 152.0} | Params: {'num_layers': 3, 'hidden_units1': 2, 'activation1': 'tanh', 'batchnorm1': False, 'hidden_units2': 2, 'activation2': 'sigmoid', 'batchnorm2': True}
Trial 45 | Objectives: {'accuracy': 0.6467999815940857, 'avg_hw': 0.7875, 'clock_cycles': 56.8, 'BOPs': 296.0} | Params: {'num_layers': 2, 'hidden_units1': 4, 'activation1': 'relu', 'batchnorm1': True}
Trial 46 | Objectives: {'accuracy': 0.4733999967575073, 'avg_hw': 1.5325, 'clock_cycles': 70.23, 'BOPs': 512.0} | Params: {'num_layers': 3, 'hidden_units1': 2, 'activation1': 'tanh', 'batchnorm1': True, 'hidden_units2': 32, 'activation2': 'sigmoid', 'batchnorm2': False}
Trial 47 | Objectives: {'accuracy': 0.7228999733924866, 'avg_hw': 2.73, 'clock_cycles': 74.98, 'BOPs': 704.0} | Params: {'num_layers': 3, 'hidden_units1': 4, 'activation1': 'relu', 'batchnorm1': True, 'hidden_units2': 32, 'activation2': 'tanh', 'batchnorm2': True}
Trial 48 | Objectives: {'accuracy': 0.21570000052452087, 'avg_hw': 3.6475000000000004, 'clock_cycles': 108.32, 'BOPs': 548.0} | Params: {'num_layers': 3, 'hidden_units1': 8, 'activation1': 'relu', 'batchnorm1': False, 'hidden_units2': 2, 'activation2': 'sigmoid', 'batchnorm2': False}
Trial 49 | Objectives: {'accuracy': 0.4106999933719635, 'avg_hw': 0.885, 'clock_cycles': 82.18, 'BOPs': 312.0} | Params: {'num_layers': 3, 'hidden_units1': 4, 'activation1': 'relu', 'batchnorm1': True, 'hidden_units2': 4, 'activation2': 'sigmoid', 'batchnorm2': True}
